.profile {
    margin-left: 10px;
    padding: 32px 24px;
    background-color: var(--default-background);
    transition: all 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

.info {
    position: relative;
    flex: 0 0 auto;
    margin-bottom: 20px;
    box-sizing: border-box;
    max-width: 624px;
    padding-right: 92px;
}

.header {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.avatar {
    width: 116px;
    height: 116px;
    border-radius: 50%;
    object-fit: cover;
}

.name-container {
    margin-left: 20px;
    flex: 1;
}

.name {
    display: flex;
    align-items: center;

    .nick-name {
        color: var(--text-primary-color);
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 38px;
        font-family: SofiaPro;
        text-overflow: ellipsis;
        margin-bottom: 4px;
    }

    .tick {
        width: 20px;
        height: 20px;
        color: rgb(32, 213, 236);
        margin-left: 8px;
    }
}

.full-name {
    color: var(--text-primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 25px;
    text-overflow: ellipsis;
}
.custom-btn {
    min-width: 208px;
    line-height: 22px;
    font-weight: 600;
    font-size: 18px;
    margin: 16px 0 0;
}

.edit-btn {
    margin: 16px 0 0;
    height: 36px;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary-color);
    background-color: var(--background-gray-color-248);
    min-width: 136px;
    user-select: none;
    transition: all 0.4s cubic-bezier(0.65, 0, 0.35, 1);
}

.counter {
    margin-top: 22px;
    display: flex;
    align-items: center;
    color: var(--text-primary-color);
    strong {
        font-size: 1.8rem;
        font-weight: 700;
        margin-right: 6px;
    }
    span {
        color: var(--background-gray-color-75);
        font-size: 1.6rem;
        font-weight: 400;
        margin-right: 50px;
        padding-bottom: 2px;
    }
}

.bio {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 5px;
    color: var(--text-primary-color);
    white-space: pre-line;
    font-family: ProximaNova;
}

.link {
    color: var(--text-primary-color);
    display: flex;
    width: fit-content;
    align-items: center;
    font-family: SofiaPro;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 22px;

    span {
        padding-bottom: 3px;
        cursor: pointer;
    }

    &:hover > span {
        text-decoration: underline;
    }
}

.icon {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 64px;
    top: 10px;
    right: 10px;
    color: var(--text-primary-color);
    .icon-item {
        cursor: pointer;
        color: var(--text-primary-color);
    }
}

.tab-redirect {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    border-bottom: 1px solid rgba($color: #d4cece, $alpha: 0.2);
}
.tab-item {
    width: 230px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 25px;
    color: var(--background-gray-color-05);

    transition: all 0.2s ease-in-out;
    cursor: pointer;
    & > span {
        margin-left: 7px;
    }
}
.text {
    color: var(--text-primary-color);
}

.active-bar {
    position: absolute;
    bottom: 0;
    width: 230px;
    height: 2px;
    background-color: var(--text-primary-color);
    transition: transform 0.3s ease-out;
}

.active {
    transform: translateX(230px);
}

.video-item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-radius: 10px;
    overflow-x: visible;
}

.none-item {
    width: 100%;
    height: 450px;
    color: var(--text-primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p {
        margin-top: 48px;
        font-size: 2.4rem;
        font-weight: 700;
        color: var(--text-primary-color);
        line-height: 28px;
    }
}

.custom-menu {
    width: 180px;
    //height: 162px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

@media (max-width: 1071px) {
    .profile {
        margin-left: 80px;
    }
    .video-item {
        flex-wrap: wrap;
    }
}
